{
  "name": "Feuerwehr Hydrantenkarte Hamberg",
  "short_name": "Hydrantenkarte",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#1a1a1a",
  "theme_color": "#d40000",
  "orientation": "any",
  "scope": "/",
  "icons": [
    {
      "src": "icon.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any maskable"
    }
  ]
}